# spring-security

./: README.TXT  pom.xml  须知.TXT
moon-security-app/: pom.xml
moon-security-browser/: pom.xml
moon-security-browser/src/main/java/com/moon/browser/config/: BrowserSecurityConfig.java
moon-security-browser/src/main/java/com/moon/browser/controller/: BrowserSecurityController.java
moon-security-browser/src/main/java/com/moon/browser/handler/: MoonAuthenticationFailureHandler.java  MoonAuthenticationSuccessHandler.java
moon-security-browser/src/main/java/com/moon/browser/service/: MyUserDetailsService.java
moon-security-browser/src/main/java/com/moon/browser/support/: SimpleResponse.java  SocialUserInfo.java
moon-security-browser/src/main/java/com/moon/security/browser/: BrowserSecurityConfig.java  BrowserSevurityController.java  MyUserDetailsService.java
moon-security-browser/src/main/java/com/moon/security/browser/authentication/: MoonAuthenticationFailureHandler.java  MoonAuthenticationSuccessHandler.java
moon-security-browser/src/main/java/com/moon/security/browser/support/: SimpleResponse.java
moon-security-core/: pom.xml
moon-security-core/src/main/java/com/moon/core/kaptcha/config/: KaptchaConfig.java
moon-security-core/src/main/java/com/moon/core/kaptcha/controller/: KaptchaController.java
moon-security-core/src/main/java/com/moon/core/kaptcha/exception/: KaptchaException.java
moon-security-core/src/main/java/com/moon/core/kaptcha/filter/: KaptchaFilter.java
moon-security-core/src/main/java/com/moon/core/mobile/: SmsAutnenticationSecurityConfig.java
moon-security-core/src/main/java/com/moon/core/mobile/authentication/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
moon-security-core/src/main/java/com/moon/core/mobile/validate/: DefaultSmsSender.java  SmsSender.java  SmsValidateController.java  SmsValidateException.java  SmsValidateFilter.java
moon-security-core/src/main/java/com/moon/core/properties/: BrowserProperties.java  LoginType.java  QQProperties.java  SecurityProperties.java  SocialProperties.java
moon-security-core/src/main/java/com/moon/core/social/: MoonConnectionSignUp.java  MoonSpringSocialConfig.java  SocialConfig.java
moon-security-core/src/main/java/com/moon/core/social/lost/: SocialAutoConfigurerAdapter.java  SocialWebAutoConfiguration.java
moon-security-core/src/main/java/com/moon/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
moon-security-core/src/main/java/com/moon/core/social/qq/config/: QQAutoConfig.java
moon-security-core/src/main/java/com/moon/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
moon-security-core/src/main/java/com/moon/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
moon-security-core/src/main/java/com/moon/security/core/: SecurityCoreConfig.java
moon-security-core/src/main/java/com/moon/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
moon-security-core/src/main/java/com/moon/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
moon-security-demo/: pom.xml
moon-security-demo/src/main/java/com/moon/: DemoApplication.java
moon-security-demo/src/main/java/com/moon/mybatisplus/config/: MybatisPlusConfig.java
moon-security-demo/src/main/java/com/moon/mybatisplus/controller/: UserController.java
moon-security-demo/src/main/java/com/moon/mybatisplus/domain/: User.java
moon-security-demo/src/main/java/com/moon/mybatisplus/mapper/: UserMapper.java
moon-security-demo/src/main/java/com/moon/mybatisplus/service/: UserService.java
moon-security-demo/src/main/java/com/moon/mybatisplus/service/impl/: UserServiceImpl.java
moon-security-demo/src/main/java/com/moon/security/: DemoApplication.java
moon-security-demo/src/main/java/com/moon/security/controller/: AdminController.java  AppController.java  LoginController.java  UserController.java
moon-security-demo/src/main/java/com/moon/security/domain/: TbUser.java
moon-security-demo/src/main/java/com/moon/security/mybatisplus/config/: MybatisPlusConfig.java
moon-security-demo/src/main/java/com/moon/security/mybatisplus/controller/: UserController.java
moon-security-demo/src/main/java/com/moon/security/mybatisplus/domain/: User.java
moon-security-demo/src/main/java/com/moon/security/mybatisplus/mapper/: UserMapper.java
moon-security-demo/src/main/java/com/moon/security/mybatisplus/service/: UserService.java
moon-security-demo/src/main/java/com/moon/security/mybatisplus/service/impl/: UserServiceImpl.java
moon-security-demo/src/main/java/com/moon/security/sql/: tb_dept.sql  tb_dict_data.sql  tb_dict_type.sql  tb_menu.sql  tb_post.sql  tb_role.sql  tb_role_dept.sql  tb_role_menu.sql  tb_user.sql  tb_user_post.sql  tb_user_role.sql
moon-security-demo/src/main/resources/: application-security.properties  application.yml
moon-security-demo/src/main/resources/resources/: index.html  moon-login.html  moon-login2.html  moon-sign-up.html
moon-security-demo/src/test/java/com/moon/security/: UserControllerTest.java
图片详解/: 3-1-第三方登录-OAuth2协议.txt  5-session管理.txt  表单认证及短信认证登录详解.txt
