#自定义登录页
moon.security.browser.loginPage=/moon-login.html
moon.security.browser.sign-up=/moon-sign-up.html
#返回数据格式，重定向偶还是返回JSON
moon.security.browser.loginType=REDIRECT


moon.security.social.qq.app-id=
moon.security.social.qq.app-secret=
moon.security.social.qq.provider-id=callback.do
moon.security.social.qq.filter-processes-url=/qqLogin


